# java-api-response-kit

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taegyu/: Main.java
src/main/java/com/taegyu/api/response/: ApiResponse.java  CustomApiResponse.java  CustomPageResponse.java  PageResponse.java  ValidationError.java
src/test/java/com/taegyu/api/response/: ApiResponseTest.java
